In [1]:
# Dependencies
import json
import matplotlib.pyplot as plt
import requests
from pprint import pprint
from scipy import stats
import pandas as pd
from sodapy import Socrata

In [16]:
# Specify URL
client = Socrata("data.cdc.gov", None)

# Make & store response
response = client.get("n8mc-b4w4", limit=500000)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [17]:
# Make DataFrame
response_df = pd.DataFrame.from_records(response)
response_df.head(5)

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,case_onset_interval,case_positive_specimen,underlying_conditions_yn
0,2022-06,NY,36,ULSTER,36111,18 to 49 years,Male,White,Unknown,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,No,NaN,NaN,NaN
1,2020-12,GA,13,HALL,13139,18 to 49 years,Female,White,Hispanic/Latino,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,Missing,0,NaN,NaN
2,2021-09,IA,19,WOODBURY,19193,18 to 49 years,Female,Black,Non-Hispanic/Latino,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,Missing,0,NaN,NaN
3,2020-11,KS,20,SHAWNEE,20177,0 - 17 years,Female,White,Non-Hispanic/Latino,Laboratory reported,Yes,Laboratory-confirmed case,Symptomatic,No,Missing,No,0,0,NaN
4,2022-05,PA,42,WASHINGTON,42125,18 to 49 years,Female,White,Non-Hispanic/Latino,Missing,Missing,Laboratory-confirmed case,Symptomatic,Unknown,Unknown,Unknown,0,1,NaN

In [18]:
# Create variable
case_count_by_state = response_df["res_state"].groupby(response_df["res_state"]).count()

In [21]:
# Sanity check
total_cases = case_count_by_state.sum()
total_cases

500000

In [22]:
# Total unique states
total_states = case_count_by_state.nunique()
total_states

46

In [23]:
# Create Df showing cases in each state
case_count_by_state_df = pd.DataFrame({
    "Case Count": case_count_by_state    
})
case_count_by_state_df

           Case Count
res_state
AK               1778
AL              14216
AR               8599
AZ               7110
CA              24786
CO               8886
CT               4145
DC                592
DE               1779
FL              22514
GA              18955
HI               1777
IA               4146
ID               3556
IL              16033
IN              15996
KS               4737
KY               6013
LA              12140
MA               6517
MD              10071
ME               3018
MI              16277
MN               9956
MO              10661
MS                104
MT               3555
NC              33929
ND               2370
NE               1778
NH               3645
NJ              12438
NM               6517
NV               1776
NY              21920
OH              25469
OK               3555
OR               8890
PA              24291
RI               2370
SC              14407
SD               1185
TN              20575
TX              28593
UT               4148
VA              16567
VT                593
WA              10665
WI              15195
WY               1207

In [7]:
# Create variable to hold cases by month per state
cases_count_by_state_month = response_df[["res_state","case_month"]].value_counts().sort_index()
cases_count_by_state_month

res_state  case_month
AZ         2021-01       1
           2022-01       1
CA         2020-08       1
           2021-02       1
           2022-02       2
FL         2020-07       1
IL         2021-12       1
NC         2021-11       1
TX         2022-08       1
dtype: int64

In [8]:
# Create Df showing cases in each state by month
cases_count_by_state_month_df = pd.DataFrame({
    "Cases by month": cases_count_by_state_month
})
cases_count_by_state_month_df.head(5)

                      Cases by month
res_state case_month
AZ        2021-01                  1
          2022-01                  1
CA        2020-08                  1
          2021-02                  1
          2022-02                  2